{{- if eq .Values.PAAS_PLATFORM "COMPOSE" }}
version: '2.2'
services:
  {{ .Values.SERVICE_NAME }}:
    image: '{{ .Values.DOCKER_TAG }}'
    container_name: '{{ .Values.SERVICE_NAME }}'
    scale: {{ min 1 .Values.NODES_COUNT }}
    restart: always
    healthcheck:
      test: "wget -O - localhost:8080/liveness || exit 1"
      interval: 30s
      timeout: 10s
      retries: 10
    environment:
      {{- include "env.compose" . | indent 6 }}
    mem_limit: '{{ trimSuffix "i" .Values.MEMORY_LIMIT }}'
    cpus: {{ .Values.CPU_LIMIT }}
    ports:
      - 8118:8080

{{- if .Values.ATP_NET }}
networks:
  default:
    name: '{{ .Values.ATP_NET }}'
    external: true
{{- end }}

{{- end }}
